{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "synthetic-software-worker",
	"compatibility_date": "2025-04-01",
	"assets": {
		"directory": "./build",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"routes": [
		{
			"pattern": "synthetic.software",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": false
	}
}
