{
  "name": "Synthetic Software",
  "main": "src/index.js",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "placement": {
    "mode": "smart"
  }
}
